lab3/cloud_build_ml_app_lr.json (before)
{
  "steps": [
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1",
        "./lab2/prediction-api-lr"
      ]
    },   
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1"
      ]
    },    
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
      "args": [
        "run",
        "deploy",
        "prediction-api-lr",
        "--image",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--port",
        "5000",
        "--cpu",
        "2",
        "--memory",
        "4G",
        "--allow-unauthenticated"
      ]
    }
  ],
   "options": {
    "logging": "CLOUD_LOGGING_ONLY"
  }
}

lab3/cloud_build_ml_app_lr.json (after)
{
  "steps": [
    {
       "name": "gcr.io/cloud-builders/gsutil",
       "args": [
           "cp",
		   "gs://${_MODEL_REPO}/lr_model.pkl",
           "./lab2/prediction-api-lr/model.pkl"
        ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1",
        "./lab2/prediction-api-lr"
      ]
    },   
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1"
      ]
    },    
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
      "args": [
        "run",
        "deploy",
        "prediction-api-lr",
        "--image",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api-lr:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--port",
        "5000",
        "--cpu",
        "2",
        "--memory",
        "4G",
        "--allow-unauthenticated"
      ]
    }
  ],
   "options": {
    "logging": "CLOUD_LOGGING_ONLY"
  }
}

lab3/cloud_build_ml_app_lr.json (diff)
@@ -1,6 +1,14 @@
 {
   "steps": [
     {
+       "name": "gcr.io/cloud-builders/gsutil",
+       "args": [
+           "cp",
+		   "gs://${_MODEL_REPO}/lr_model.pkl",
+           "./lab2/prediction-api-lr/model.pkl"
+        ]
+    },
+    {
       "name": "gcr.io/cloud-builders/docker",
       "args": [
         "build",
